<style>
header {
    padding: 1em;
    color: white;
    background-color: #8e6666;
    clear: left;
    text-align: center;
}

footer {
    position: fixed;
    height: 50px;
    background-color: #8e6666;
    bottom: 0px;
    left: 0px;
    right: 0px;
    margin-bottom: 0px;
    text-align: center;
    color: white;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
    height: 250px;
}

div.container {
    width: 100%
}
</style>
<div class="container">
    <header>
        <h1>Dashboard header</h1>
    </header>
    <aside>
        <h1>You entered: </h1>
        <p>Broadcast message : {{broadcastmessage}}</p>
        <button type="button" class="btn btn-danger" ng-click="navigatToHome()">back</button>
    </aside>
    <footer>Copyright &copy; Dashboard page</footer>
</div>
