<style>
header {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

footer {
    position: fixed;
    height: 50px;
    background-color: black;
    bottom: 0px;
    left: 0px;
    right: 0px;
    margin-bottom: 0px;
    text-align: center;
    color: white;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
    height: 250px;
}

div.container {
    width: 100%
}
</style>
<div class="container">
    <header>
        <h1>Home header</h1>
    </header>
    <aside>
        <h1>Please Enter some text/number in below field</h1>
        <input type="text" ng-model="message" placeholder="Text to Broadcast" />
        <button ng-click="clickevent()" class="btn btn-success">Broadcast</button>
    </aside>
    <footer>Copyright &copy; home page</footer>
</div>
