{
  "name": "new-ui",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://10.195.77.53/CiscoHealthCare",
  "dependencies": {
    "antd": "^2.12.5",
    "babel-polyfill": "^6.23.0",
    "google-map-react": "^0.24.0",
    "moment": "^2.18.1",
    "points-cluster": "^0.1.4",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-blocks": "^1.1.4",
    "react-container-dimensions": "^1.3.2",
    "react-dom": "^15.6.1",
    "react-fa": "^4.2.0",
    "react-router": "^4.1.2",
    "react-router-dom": "^4.1.2",
    "react-vis": "^1.7.1",
    "socket.io-client": "^2.0.3",
    "victory": "^0.21.5"
  },
  "devDependencies": {
    "react-scripts": "1.0.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
