@import '~antd/dist/antd.css';

body {
  font-size: 14px;
  font-family: 'Open Sans', sans-serif;
  color: #fff;
}

.title-font {
  font-family: 'Open Sans', sans-serif;
  font-style: normal;
  font-weight: 100;
  color: #fff;
}
.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.rct-label-group, .rct-sidebar-header {
  background-color: #ddd !important;
}


.donutchart-track{
  fill: transparent;
  stroke: rgba(255,255,255,0.2);
  stroke-width: 13;
}

.donutchart-indicator {
  fill: transparent;
  stroke: #75D6C3;
  stroke-width: 13;
  stroke-dasharray: 0 10000;
  transition: stroke-dasharray .7s ease;
}


.donutchart-text{
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  fill: #607580;
}

.donutchart-text-val{
  font-size:18px;
}

.donutchart-text-percent{
  font-size:14px;
}

.donutchart-seperator {
  stroke: #E6E6E6;
  stroke-width: 1;
}

.donutchart-text-label{

}

.example-enter {
  opacity: 0.01;
}

.example-enter.example-enter-active {
  opacity: 1;
  transition: opacity 500ms ease-in;
}

.example-leave {
  opacity: 1;
}

.example-leave.example-leave-active {
  opacity: 0.01;
  transition: opacity 300ms ease-in;
}

.example-appear {
  opacity: 0.01;
}

.example-appear.example-appear-active {
  opacity: 1;
  transition: opacity .5s ease-in;
}

.components-table-demo-nested .ant-table-expanded-row > td:last-child {
  padding: 0 48px 0 8px;
}

.components-table-demo-nested .ant-table-expanded-row > td:last-child .ant-table-thead th {
  border-bottom: 1px solid #e9e9e9;
  font-weight: bold;
}

.components-table-demo-nested .ant-table-expanded-row > td:last-child .ant-table-thead th:first-child {
  padding-left: 0;
}

.components-table-demo-nested .ant-table-expanded-row > td:last-child .ant-table-row td:first-child {
  padding-left: 0;
}

.components-table-demo-nested .ant-table-expanded-row .ant-table-row:last-child td {
  border: none;
}

.components-table-demo-nested .ant-table-expanded-row .ant-table-thead > tr > th {
  background: none;
}

.components-table-demo-nested .table-operation a:not(:last-child) {
  margin-right: 24px;
}

.anticon {
  font-size: 18px;
  cursor: pointer;
  padding: 3px;
  display: inline;
}

.anticon:before {
  display: inline;
}

.tblHead {
  font-weight: bold;
  font-size: 12px;
  text-align: center;
}
