.sidebar {
	background-color: #2A3F54;	
}

h1 {
	font-weight: bold;
}

.sidebar-item {
	background-color: #2A3F54;	
}

.content {
	background-color: #F7F7F7;
	color: #73879C;
	
}

.ant-menu-vertical .ant-menu-item, .ant-menu-inline .ant-menu-item, .ant-menu-vertical .ant-menu-submenu-title, .ant-menu-inline .ant-menu-submenu-title {
	font-size: 14px;
	color: #E7E7E7;
}

.ant-menu-dark .ant-menu-submenu-active {
	background-color: transparent;
}

.ant-menu-submenu-inline > .ant-menu-submenu-title:after {
	font-weight: bold;
	font-size: 24px;
}

.ant-menu.ant-menu-dark .ant-menu-item-selected {
	background-color: #2A3F54;	
}

.ant-layout-sider-trigger {
	background-color: #2A3F54;
}

.ant-menu-dark .ant-menu-item .sidebar-item {	
	border: thin solid black;
	color: white;
}


body, h1 {
	color: #73879C;
}

.ant-badge-status-success {
	background-color: #1ABB9C;
}

.ant-badge-status-processing {
	background-color: #E74C3C;
}

.big-number {
	font-size:3em;
	padding-top: 0;
	margin-top: 0;
	border-right:thin solid #ADB2B5;
}

.ant-badge-count {
	background-color: #24BC9F;
}

.ant-card-head-title {
	font-size: 2em;
	color: #73879C;
}

.server-status .head {
    border-bottom: 1px solid #ccc;
    text-align: left;
    font-size: 14px;
}

.server-status .ant-card-body {
    padding: 0px 0px;
}

.server-status .ant-card-sub-head {
    font-size: 14px;
}

.ant-progress-bg {
	background-color: #49A9EA;
}

.menu-decoration .menu-decoration-line {
	margin-left: -1em;
	padding-right: 1em;
}

.menu-decoration::before {
	background: #425668;
    bottom: auto;
    content: "";
    top:2px;
    height: 8px;
    left: 30.5px;
    margin-top: 15px;
    position: absolute;
    right: auto;
    width: 8px;
    z-index: 1;
    border-radius: 50%;
}

.menu-decoration::after {
	margin-left: -1em;	
	padding-right: 1em;
	content: " ";	
	border-left: thin solid #425668;
	padding-top: 3em;
	padding-bottom: 3em;
}

.menu-decoration-line::before {
	margin-left: -1em;	
	padding-right: 1em;
	content: " ";	
	border-left: thin solid #425668;
	padding-top: 3em;
	padding-bottom: 3em;
}

.sidebar-item .ant-menu-submenu-inline .ant-menu-submenu-open .ant-menu-submenu {	
	border-right: thick solid green;	
}

.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
	background: linear-gradient(#334556,#2C4257),#2A3F54;
	box-shadow: rgba(0,0,0,.25) 0 1px 0, inset rgba(255,255,255,.16) 0 1px 0;
}


.ant-menu-inline .ant-menu-item:after, .ant-menu-vertical .ant-menu-item:after {
	border-right: thick solid #1ABB9C;	
}

.ant-badge-status-dot {
	width: 12px;
	height: 12px;
}

.sidebar-link {
	color: white ;
}

.sidebar-link:hover {
	color: white ;
}

.bordered-icon {
    width: 56px;
    height: 56px;
    line-height: 56px;
    border-radius: 28px;	
	border: thick solid #fff;
}

.recharts-tooltip-item {
	padding-top: 0 !important;
	padding-bottom: 0 !important;
}

.ant-affix {
	-webkit-box-shadow: 0 -12px 6px 15px rgba(0,0,0,0.10);
     -moz-box-shadow: 0 -12px 6px 15px rgba(0,0,0,0.10);
          box-shadow: 0 -12px 6px 15px rgba(0,0,0,0.10);
  transition: 0.2s ease-in-out;
}

.ant-menu-item>a {
	color: #E7E7E7;
	overflow: hidden;
	text-overflow: ellipsis;
}

.ant-menu-item>a:hover {
	color: #fff;
}

.ant-menu-item>a:active {
	color: #E7E7E7;
}

.ant-steps .ant-steps-item.ant-steps-status-process .ant-steps-head-inner {
	border-color: #24BC9F;
	background-color: #24BC9F;
}

.steps-content {
  margin-top: 16px;
  border: 1px dashed #e9e9e9;
  border-radius: 6px;
  background-color: #fafafa;
  min-height: 200px;  
  padding-top: 5em;
  padding-left: 5em;
  padding-right: 5em;
  padding-bottom: 1em;
}

.ant-btn-primary, .ant-btn-primary:hover  {
	background-color: #1ABB9C;
	border-color: #1ABB9C;
}

.ant-btn:hover, .ant-btn:active {
	border-color: #1ABB9C;	
}

h3 {
	color: #73879C;
}


.matchstick-chart {
	overflow:hidden;	
}

.matchstick-chart-stick {
	width: 5px;
 	height: 25px;
 	background-color: #1ABB9C;
 	margin-right: 2px;
 	display: inline-block;
 	overflow: hidden; 	
 	margin-top: 5px;
}

.matchstick-chart-stick:hover {
	margin-top: 0;
	margin-bottom: 5px;
}

.matchstick-chart-label {
 margin-right: 14px;
 margin-left: 10px;
 display: inline-block;
 font-size: 14px;
 font-family: Open Sans;
 vertical-align: super;
 min-width: 5em;
 width: 5em;
}

.content.ant-layout {
	overflow: auto;
}

.highlighted-stream {
	opacity: 0.5;
	stroke: #000;
}

.map-icon-shadow {
	-webkit-filter: drop-shadow( 1px 1px 1px rgba(0,0,0,0.5) );
            filter: drop-shadow( 1px 1px 1px rgba(0,0,0,0.5) ); /* Same syntax as box-shadow, except 
                                                       for the spread property */
   cursor: pointer;
}

.map-cluster-icon-shadow {
	-webkit-filter: drop-shadow( 1px 1px 1px rgba(0,0,0,0.45) );
            filter: drop-shadow( 1px 1px 1px rgba(0,0,0,0.45) ); /* Same syntax as box-shadow, except 
                                                       for the spread property */
   cursor: pointer;
}

.certificate {
  font-size: 54px;
}

.sun {
  color: #eee;  
}

.box {
  margin-top:-0.05em;
}

.blank-slate-holder {
	text-align: center;	
}

.blank-slate {
  
  padding: 20px 20px 20px;  
  border: 3px dashed #dedede;
  text-align: center;
  border-radius: 15px;
  background-color: #fafafa;
}

.box {
  color: #73879C;
}

.blank-slate_title {
  color: #737373;
  font-family: proxima nova, arial, sans-serif;
  font-size: 22px;
  text-transform: uppercase;
  line-height: 2;
}

.blank-slate_text {
  color: #666666;
  font-family: proxima nova, arial, sans-serif;
  font-size: 18px;
  line-height: 1.4;
  font-weight: 200;
}

.server-status-body .ant-row {
    line-height: 1.7em;
    text-align: right;
}

.server-status-body .ant-row:first-child {
    margin-top: 10px;
}

.server-status .head .action-container {
    text-align: right;
}

.server-status .anticon {
    font-size: 14px;
}

.server-resources .ant-modal-footer {
    display: none;
}
