<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title>Events</title>
    <!-- CSS  -->
    <link href="apps/css/common.css" rel="stylesheet">
    <link href="apps/lib/css/bootstrap.css" rel="stylesheet">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="apps/css/angular-bootstrap-lightbox.css">
    
    <script src="apps/lib/angular.js"></script>
    <script src="apps/lib/angular-route.js"></script>
    <script src="apps/lib/ui-bootstrap-tpls-1.2.0.js"></script>
    <script src="apps/lib/angular-bootstrap-lightbox.js"></script>
    <!-- JS files -->
    <script src="app.js"></script>
    <!-- Controller files  -->
    <script src="apps/controllers/homeCtrl.js"></script>
    <script src="apps/controllers/dashboardCtrl.js"></script>
    
    <!-- constants JS files -->
    <script src="apps/constants/routers.js"></script>
</head>
</head>

<body ng-app="app">
        <div ng-view></div>
</body>

</html>